{
  "name": "dabble-backend",
  "version": "1.0.0",
  "description": "A graphql server that facilitates simple CRUD operations for a data set.",
  "main": "index.ts",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Ikem Ezechukwu",
  "license": "ISC",
  "dependencies": {
    "type-graphql": "^1.1.1"
  }
}
